PORT=5000
MONGO_URI=mongodb+srv://imma-ms:imma1234@cluster0.qodp80c.mongodb.net/Zawify?appName=Cluster0
TEST_MONGO_URI=mongodb+srv://imma-ms:imma1234@cluster0.qodp80c.mongodb.net/zawify-test?appName=Cluster0
JWT_SECRET=maque1234
CLIENT_URL=https://zawify.vercel.app/

